<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>linux中的sh、dash、bash的区别 - Learn &amp; Record</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Learn &amp; Record"><meta name="msapplication-TileImage" content="/gallery/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Learn &amp; Record"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="一、常见shell类型1. Bourne shell (sh)UNIX 最初使用，且在每种 UNIX 上都可以使用。在 shell 编程方面相当优秀，但在处理与用户的交互方面做得不如其他几种shell。 2. C shell (csh)csh, the C shell, is a command interpreter with a syntax similar to the C programm"><meta property="og:type" content="blog"><meta property="og:title" content="王东杰"><meta property="og:url" content="https://wangdj2020.github.io/"><meta property="og:site_name" content="王东杰"><meta property="og:description" content="一、常见shell类型1. Bourne shell (sh)UNIX 最初使用，且在每种 UNIX 上都可以使用。在 shell 编程方面相当优秀，但在处理与用户的交互方面做得不如其他几种shell。 2. C shell (csh)csh, the C shell, is a command interpreter with a syntax similar to the C programm"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://wdj-1252419878.cos.ap-beijing.myqcloud.com/blog/2021-04-12-011456.jpg"><meta property="article:published_time" content="2021-04-16T06:47:41.000Z"><meta property="article:modified_time" content="2021-07-28T15:53:47.349Z"><meta property="article:author" content="wangdj2020"><meta property="article:tag" content="2021"><meta property="article:tag" content="linux"><meta property="article:tag" content="shell"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://wdj-1252419878.cos.ap-beijing.myqcloud.com/blog/2021-04-12-011456.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wangdj2020.github.io/2021/04/16/linux/sh%E3%80%81bash%E3%80%81dash%E5%8C%BA%E5%88%AB/"},"headline":"Learn & Record","image":["https://wdj-1252419878.cos.ap-beijing.myqcloud.com/blog/2021-04-15-094053.png","https://wdj-1252419878.cos.ap-beijing.myqcloud.com/blog/2021-04-15-014006.png","https://wdj-1252419878.cos.ap-beijing.myqcloud.com/blog/2021-04-15-100041.png","https://wdj-1252419878.cos.ap-beijing.myqcloud.com/blog/2021-04-15-101647.png"],"datePublished":"2021-04-16T06:47:41.000Z","dateModified":"2021-07-28T15:53:47.349Z","author":{"@type":"Person","name":"王东杰"},"description":"一、常见shell类型1. Bourne shell (sh)UNIX 最初使用，且在每种 UNIX 上都可以使用。在 shell 编程方面相当优秀，但在处理与用户的交互方面做得不如其他几种shell。 2. C shell (csh)csh, the C shell, is a command interpreter with a syntax similar to the C programm"}</script><link rel="canonical" href="https://wangdj2020.github.io/2021/04/16/linux/sh%E3%80%81bash%E3%80%81dash%E5%8C%BA%E5%88%AB/"><link rel="icon" href="/gallery/favicon.svg"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Learn &amp; Record</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/friend">Friend</a><a class="navbar-item" href="/message">Message</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2021-04-16  <a class="commentCountImg" href="/2021/04/16/linux/sh%E3%80%81bash%E3%80%81dash%E5%8C%BA%E5%88%AB/#comment-container"><span class="display-none-class">9e83c991ed263df67d510bf8a0ed0722</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="9e83c991ed263df67d510bf8a0ed0722">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>8 分钟  <i class="fas fa-pencil-alt"> </i>1.2 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">linux中的sh、dash、bash的区别</h1><div class="content"><h2 id="一、常见shell类型"><a href="#一、常见shell类型" class="headerlink" title="一、常见shell类型"></a>一、常见shell类型</h2><h4 id="1-Bourne-shell-sh"><a href="#1-Bourne-shell-sh" class="headerlink" title="1. Bourne shell (sh)"></a>1. Bourne shell (sh)</h4><p>UNIX 最初使用，且在每种 UNIX 上都可以使用。在 shell 编程方面相当优秀，但在处理与用户的交互方面做得不如其他几种shell。</p>
<h4 id="2-C-shell-csh"><a href="#2-C-shell-csh" class="headerlink" title="2. C shell (csh)"></a>2. C shell (csh)</h4><p>csh, the C shell, is a command interpreter with a syntax similar to the C programming language.一个语法上接近于C语言的shell。</p>
<span id="more"></span>
<h4 id="3-Korn-shell-ksh"><a href="#3-Korn-shell-ksh" class="headerlink" title="3. Korn shell (ksh)"></a>3. Korn shell (ksh)</h4><p>完全向上兼容 Bourne shell 并包含了 C shell 的很多特性。</p>
<h4 id="4-Bourne-Again-shell-bash"><a href="#4-Bourne-Again-shell-bash" class="headerlink" title="4. Bourne Again shell (bash)"></a>4. Bourne Again shell (bash)</h4><p>因为Linux 操作系统缺省的 shell。即 bash 是 Bourne shell 的扩展，与 Bourne shell 完全向后兼容。在 Bourne shell 的基础上增加、增强了很多特性。可以提供如命令补全、命令编辑和命令历史表等功能。包含了很多 C shell 和 Korn shell 中的优点，有灵活和强大的编程接口，同时又有很友好的用户界面。</p>
<h4 id="5-Debian-Almquist-Shell-dash"><a href="#5-Debian-Almquist-Shell-dash" class="headerlink" title="5. Debian Almquist Shell(dash)"></a>5. Debian Almquist Shell(dash)</h4><p>原来bash是GNU/Linux 操作系统中的 /bin/sh 的符号连接，但由于bash过于复杂，有人把 bash 从 NetBSD 移植到 Linux 并更名为 dash，且/bin/sh符号连接到dash。Dash Shell 比 Bash Shell 小的多（ubuntu16.04上，bash大概1M，dash只有150K），符合POSIX标准。Ubuntu 6.10开始默认是Dash。</p>
<p><img src="https://wdj-1252419878.cos.ap-beijing.myqcloud.com/blog/2021-04-15-094053.png" alt="image-20210415174053709"></p>
<p>把sh改为指向bash的方法：</p>
<ul>
<li><p>方法一：<code>ln -s /bin/bash /bin/sh</code>；</p>
</li>
<li><p>方法二：配置shell<code>sudo dpkg-reconfigure dash</code></p>
</li>
</ul>
<h2 id="二、shell-相关命令"><a href="#二、shell-相关命令" class="headerlink" title="二、shell 相关命令"></a>二、shell 相关命令</h2><p>查看当前系统可用的 shell <code>cat /etc/shells</code></p>
<p><img src="https://wdj-1252419878.cos.ap-beijing.myqcloud.com/blog/2021-04-15-014006.png"></p>
<p>查看当前使用的 shell，随便打一个错误命令，会有提示。</p>
<p><img src="https://wdj-1252419878.cos.ap-beijing.myqcloud.com/blog/2021-04-15-100041.png" alt="image-20210415180040827"></p>
<p>查看用户登录后默认的 shell <code>cat /etc/passwd |grep 用户名</code></p>
<p><img src="https://wdj-1252419878.cos.ap-beijing.myqcloud.com/blog/2021-04-15-101647.png" alt="image-20210415181647374"></p>
<h2 id="三、规范和建议"><a href="#三、规范和建议" class="headerlink" title="三、规范和建议"></a>三、规范和建议</h2><p>每个脚本开头都使用”#!”，#!实际上是一个2字节魔法数字，这是指定一个文件类型的特殊标记，在这种情况下，指的就是一个可执行的脚本。在#!之后，接一个路径名，这个路径名指定了一个解释脚本命令的程序，这个程序可以是shell，程序语言或者任意一个通用程序。</p>
<p>标记为 “#!/bin/sh” 的脚本不应使用任何 POSIX 没有规定的特性 (如 let 等命令, 但 “#!/bin/bash” 可以)。bash支持的写法比dash（ubuntu中的sh）多很多。想要支持 sh xx.sh 运行的，必须遵照 POSIX 规范去写。<strong>想要脚本写法多样化，不需要考虑效率的，可以将文件头定义为 #!/bin/bash , 而且不要使用 sh xx.sh 这种运行方式。</strong></p>
<h2 id="四、bash和dash区别"><a href="#四、bash和dash区别" class="headerlink" title="四、bash和dash区别"></a>四、bash和dash区别</h2><p>语法上的主要的区别有:</p>
<h4 id="1-定义函数"><a href="#1-定义函数" class="headerlink" title="1. 定义函数"></a>1. 定义函数</h4><p>bash: function在bash中为关键字<br>dash: dash中没有function这个关键字</p>
<h4 id="2-select-var-in-list-do-command-done"><a href="#2-select-var-in-list-do-command-done" class="headerlink" title="2. select var in list; do command; done"></a>2. select var in list; do command; done</h4><p>bash:支持<br>dash:不支持, 替代方法:采用while+read+case来实现</p>
<h4 id="3-echo-0-10"><a href="#3-echo-0-10" class="headerlink" title="3. echo {0..10}"></a>3. echo {0..10}</h4><p>bash:支持{n..m}展开<br>dash:不支持，替代方法, 采用seq外部命令</p>
<h4 id="4-here-string"><a href="#4-here-string" class="headerlink" title="4. here string"></a>4. here string</h4><p>bash:支持here string<br>dash:不支持, 替代方法:可采用here documents</p>
<h4 id="5-gt-amp-word重定向标准输出和标准错误"><a href="#5-gt-amp-word重定向标准输出和标准错误" class="headerlink" title="5. &gt;&amp;word重定向标准输出和标准错误"></a>5. &gt;&amp;word重定向标准输出和标准错误</h4><p>bash: 当word为非数字时，&gt;&amp;word变成重定向标准错误和标准输出到文件word<br>dash: &gt;&amp;word, word不支持非数字, 替代方法: &gt;word 2&gt;&1; 常见用法 &gt;/dev/null 2&gt;&amp;1</p>
<h4 id="6-数组"><a href="#6-数组" class="headerlink" title="6. 数组"></a>6. 数组</h4><p>bash: 支持数组, bash4支持关联数组<br>dash: 不支持数组，替代方法, 采用变量名+序号来实现类似的效果</p>
<h4 id="7-子字符串扩展"><a href="#7-子字符串扩展" class="headerlink" title="7. 子字符串扩展"></a>7. 子字符串扩展</h4><p>bash: 支持parameter:offset:length,parameter:offset:length,{parameter:offset}<br>dash: 不支持， 替代方法:采用expr或cut外部命令代替</p>
<h4 id="8-大小写转换"><a href="#8-大小写转换" class="headerlink" title="8. 大小写转换"></a>8. 大小写转换</h4><p>bash: 支持parameterpattern,parameterpattern,{parameter^^pattern},parameter,pattern,parameter,pattern,{parameter,,pattern}<br>dash: 不支持，替代方法:采用tr/sed/awk等外部命令转换</p>
<h4 id="9-进程替换-lt-command-gt-command"><a href="#9-进程替换-lt-command-gt-command" class="headerlink" title="9. 进程替换&lt;(command), &gt;(command)"></a>9. 进程替换&lt;(command), &gt;(command)</h4><p>bash: 支持进程替换<br>dash: 不支持, 替代方法, 通过临时文件中转</p>
<h4 id="10-string1-string2-和-string1-string2"><a href="#10-string1-string2-和-string1-string2" class="headerlink" title="10. [ string1 = string2 ] 和 [ string1 == string2 ]"></a>10. [ string1 = string2 ] 和 [ string1 == string2 ]</h4><p>bash: 支持两者<br>dash: 只支持=</p>
<h4 id="11-加强版test"><a href="#11-加强版test" class="headerlink" title="11. [[ 加强版test"></a>11. [[ 加强版test</h4><p>bash: 支持[[ ]], 可实现正则匹配等强大功能<br>dash: 不支持[[ ]], 替代方法，采用外部命令</p>
<h4 id="12-for-expr1-expr2-expr3-do-list-done"><a href="#12-for-expr1-expr2-expr3-do-list-done" class="headerlink" title="12. for (( expr1 ; expr2 ; expr3 )) ; do list ; done"></a>12. for (( expr1 ; expr2 ; expr3 )) ; do list ; done</h4><p>bash: 支持C语言格式的for循环<br>dash: 不支持该格式的for, 替代方法，用while+((expression))实现13.let命令和((expression))bash:有内置命令let,也支持((expression))方式dash:不支持，替代方法，采用((expression))实现13.let命令和((expression))bash:有内置命令let,也支持((expression))方式dash:不支持，替代方法，采用((expression))或者外部命令做计算</p>
<h4 id="14-expression"><a href="#14-expression" class="headerlink" title="14. $((expression))"></a>14. $((expression))</h4><p>bash: 支持id++,id–,++id,–id这样到表达式<br>dash: 不支持++,–, 替代方法:id+=1,id-=1, id=id+1,id=id-1</p>
<h4 id="15-其它常用命令"><a href="#15-其它常用命令" class="headerlink" title="15. 其它常用命令"></a>15. 其它常用命令</h4><p>bash: 支持 echo -e, 支持 declare<br>dash: 不支持。</p>
<p>原文：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39212776/article/details/81079727">https://blog.csdn.net/weixin_39212776/article/details/81079727</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>linux中的sh、dash、bash的区别</p><p><a href="https://wangdj2020.github.io/2021/04/16/linux/sh、bash、dash区别/">https://wangdj2020.github.io/2021/04/16/linux/sh、bash、dash区别/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://wangdj2020.github.io"><p>王东杰</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-04-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-07-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2021/04/16/linux/%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE%E7%AE%80%E4%BB%8B/" target="_blank">各种开源协议介绍</a><br></span></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/16/linux/%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE%E7%AE%80%E4%BB%8B/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">各种开源协议介绍</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/29/books/%E7%BB%8F%E6%B5%8E%E6%9C%BA%E5%99%A8%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%90%E8%A1%8C%E7%9A%84/"><span class="level-item">《经济机器是怎样运行的》</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '9e83c991ed263df67d510bf8a0ed0722',
            repo: 'blog_comment',
            owner: 'wangdj2020',
            clientID: '61cd94f9148b3a258c19',
            clientSecret: 'b627351b6676a44f6049bb70fef717b99f12af59',
            admin: ["wangdj2020"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#一、常见shell类型"><span>一、常见shell类型</span></a><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex is-mobile" href="#1-Bourne-shell-sh"><span>1. Bourne shell (sh)</span></a></li><li><a class="is-flex is-mobile" href="#2-C-shell-csh"><span>2. C shell (csh)</span></a></li><li><a class="is-flex is-mobile" href="#3-Korn-shell-ksh"><span>3. Korn shell (ksh)</span></a></li><li><a class="is-flex is-mobile" href="#4-Bourne-Again-shell-bash"><span>4. Bourne Again shell (bash)</span></a></li><li><a class="is-flex is-mobile" href="#5-Debian-Almquist-Shell-dash"><span>5. Debian Almquist Shell(dash)</span></a></li></ul></ul></li><li><a class="is-flex is-mobile" href="#二、shell-相关命令"><span>二、shell 相关命令</span></a></li><li><a class="is-flex is-mobile" href="#三、规范和建议"><span>三、规范和建议</span></a></li><li><a class="is-flex is-mobile" href="#四、bash和dash区别"><span>四、bash和dash区别</span></a><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex is-mobile" href="#1-定义函数"><span>1. 定义函数</span></a></li><li><a class="is-flex is-mobile" href="#2-select-var-in-list-do-command-done"><span>2. select var in list; do command; done</span></a></li><li><a class="is-flex is-mobile" href="#3-echo-0-10"><span>3. echo {0..10}</span></a></li><li><a class="is-flex is-mobile" href="#4-here-string"><span>4. here string</span></a></li><li><a class="is-flex is-mobile" href="#5-gt-amp-word重定向标准输出和标准错误"><span>5. &gt;&amp;word重定向标准输出和标准错误</span></a></li><li><a class="is-flex is-mobile" href="#6-数组"><span>6. 数组</span></a></li><li><a class="is-flex is-mobile" href="#7-子字符串扩展"><span>7. 子字符串扩展</span></a></li><li><a class="is-flex is-mobile" href="#8-大小写转换"><span>8. 大小写转换</span></a></li><li><a class="is-flex is-mobile" href="#9-进程替换-lt-command-gt-command"><span>9. 进程替换&lt;(command), &gt;(command)</span></a></li><li><a class="is-flex is-mobile" href="#10-string1-string2-和-string1-string2"><span>10. [ string1 = string2 ] 和 [ string1 == string2 ]</span></a></li><li><a class="is-flex is-mobile" href="#11-加强版test"><span>11. [[ 加强版test</span></a></li><li><a class="is-flex is-mobile" href="#12-for-expr1-expr2-expr3-do-list-done"><span>12. for (( expr1 ; expr2 ; expr3 )) ; do list ; done</span></a></li><li><a class="is-flex is-mobile" href="#14-expression"><span>14. $((expression))</span></a></li><li><a class="is-flex is-mobile" href="#15-其它常用命令"><span>15. 其它常用命令</span></a></li></ul></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://wdj-1252419878.cos.ap-beijing.myqcloud.com/blog/2021-04-12-011456.jpg" alt="王东杰"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">王东杰</p><p class="is-size-6 is-block">Time is limited.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1" style="line-height:inherit;"></i><span>中国 北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/wangdj2020" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/wangdj2020"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:wangdongjie2020@gmail.com"><i class="fa fa-envelope"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-12T03:25:16.000Z">2021-05-12</time></p><p class="title"><a href="/2021/05/12/books/%E9%99%86%E5%A5%87-%E6%95%B0%E5%AD%97%E5%8C%96%E6%9C%AA%E6%9D%A5-%E6%91%98%E5%BD%95/">《陆奇-数字化未来-摘录》</a></p><p class="categories"><a href="/categories/reading/">reading</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-18T09:42:26.000Z">2021-04-18</time></p><p class="title"><a href="/2021/04/18/books/%E4%BB%98%E9%B9%8F-%E7%BB%8F%E6%B5%8E%E4%B8%96%E7%95%8C%E8%A7%82/">《付鹏-经济世界观-全文》</a></p><p class="categories"><a href="/categories/reading/">reading</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/04/16/mac/Mac%20%E7%BB%88%E7%AB%AF%E7%BE%8E%E5%8C%96/"><img src="https://wdj-1252419878.cos.ap-beijing.myqcloud.com/blog/2021-04-16-061336.png!1000px" alt="MAC 终端美化"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-16T06:58:56.000Z">2021-04-16</time></p><p class="title"><a href="/2021/04/16/mac/Mac%20%E7%BB%88%E7%AB%AF%E7%BE%8E%E5%8C%96/">MAC 终端美化</a></p><p class="categories"><a href="/categories/mac/">mac</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-16T06:48:32.000Z">2021-04-16</time></p><p class="title"><a href="/2021/04/16/linux/%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE%E7%AE%80%E4%BB%8B/">各种开源协议介绍</a></p><p class="categories"><a href="/categories/linux/">linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-16T06:47:41.000Z">2021-04-16</time></p><p class="title"><a href="/2021/04/16/linux/sh%E3%80%81bash%E3%80%81dash%E5%8C%BA%E5%88%AB/">linux中的sh、dash、bash的区别</a></p><p class="categories"><a href="/categories/linux/">linux</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/mac/"><span class="level-start"><span class="level-item">mac</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/reading/"><span class="level-start"><span class="level-item">reading</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/2021/"><span class="tag">2021</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/reading/"><span class="tag">reading</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/economy/"><span class="tag">economy</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/life/"><span class="tag">life</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/2020/"><span class="tag">2020</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/future/"><span class="tag">future</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/license/"><span class="tag">license</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mac/"><span class="tag">mac</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shell/"><span class="tag">shell</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/terminal/"><span class="tag">terminal</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/time/"><span class="tag">time</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Learn &amp; Record</a><p class="size-small"><span>&copy; 2021 王东杰</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作, 方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2020/08/30 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('61cd94f9148b3a258c19','b627351b6676a44f6049bb70fef717b99f12af59','wangdj2020','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('61cd94f9148b3a258c19','b627351b6676a44f6049bb70fef717b99f12af59','wangdj2020','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>