<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《财务自由之路》 - Learn &amp; Record</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Learn &amp; Record"><meta name="msapplication-TileImage" content="/gallery/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Learn &amp; Record"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="美国佐治亚大学的托马斯·史丹利博士历时12年之久，致力于研究富人的生活。他得出了这样一个结论：这些人都属于世界上自身满意度最高的人，因为他们的梦想、目标、价值观和策略是协调一致的。 只有当你清晰地确定知道自己的价值观之后，你才能掌控自己的生活。 成功意味着得到你想要的东西，而幸福意味着热爱你所拥有的一切。"><meta property="og:type" content="blog"><meta property="og:title" content="wangdj&#039;s blog"><meta property="og:url" content="https://wangdj2020.github.io/"><meta property="og:site_name" content="wangdj&#039;s blog"><meta property="og:description" content="美国佐治亚大学的托马斯·史丹利博士历时12年之久，致力于研究富人的生活。他得出了这样一个结论：这些人都属于世界上自身满意度最高的人，因为他们的梦想、目标、价值观和策略是协调一致的。 只有当你清晰地确定知道自己的价值观之后，你才能掌控自己的生活。 成功意味着得到你想要的东西，而幸福意味着热爱你所拥有的一切。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://wdj-1252419878.cos.ap-beijing.myqcloud.com/blog/2021-04-12-011456.jpg"><meta property="article:published_time" content="2021-02-13T02:04:33.000Z"><meta property="article:modified_time" content="2021-07-29T00:58:35.533Z"><meta property="article:author" content="wangdj2020"><meta property="article:tag" content="reading"><meta property="article:tag" content="2021"><meta property="article:tag" content="economy"><meta property="article:tag" content="life"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://wdj-1252419878.cos.ap-beijing.myqcloud.com/blog/2021-04-12-011456.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wangdj2020.github.io/2021/02/13/books/%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1%E4%B9%8B%E8%B7%AF/"},"headline":"Learn & Record","image":["https://wangdj2020.github.io/img/og_image.png"],"datePublished":"2021-02-13T02:04:33.000Z","dateModified":"2021-07-29T00:58:35.533Z","author":{"@type":"Person","name":"wangdj"},"description":"美国佐治亚大学的托马斯·史丹利博士历时12年之久，致力于研究富人的生活。他得出了这样一个结论：这些人都属于世界上自身满意度最高的人，因为他们的梦想、目标、价值观和策略是协调一致的。 只有当你清晰地确定知道自己的价值观之后，你才能掌控自己的生活。 成功意味着得到你想要的东西，而幸福意味着热爱你所拥有的一切。"}</script><link rel="canonical" href="https://wangdj2020.github.io/2021/02/13/books/%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1%E4%B9%8B%E8%B7%AF/"><link rel="icon" href="/gallery/favicon.svg"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Learn &amp; Record</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">类别</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/friend">推荐</a><a class="navbar-item" href="/message">留言</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2021-02-13  <a class="commentCountImg" href="/2021/02/13/books/%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1%E4%B9%8B%E8%B7%AF/#comment-container"><span class="display-none-class">a7630d9e1696f2eb753a92dc83d47441</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="a7630d9e1696f2eb753a92dc83d47441">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>21 分钟  <i class="fas fa-pencil-alt"> </i>3.2 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">《财务自由之路》</h1><div class="content"><ol>
<li>美国佐治亚大学的托马斯·史丹利博士历时12年之久，致力于研究富人的生活。他得出了这样一个结论：这些人都属于世界上自身满意度最高的人，因为他们的<strong>梦想、目标、价值观和策略</strong>是协调一致的。</li>
<li>只有当你清晰地确定知道自己的价值观之后，你才能掌控自己的生活。</li>
<li>成功意味着得到你想要的东西，而幸福意味着热爱你所拥有的一切。<span id="more"></span></li>
<li>承担责任，拓宽你的可控领域。<ol>
<li>从舒适的环境中脱离出来</li>
<li>解决问题</li>
<li>正确的提问方式</li>
<li>扩大你的个人范畴</li>
</ol>
</li>
<li>我们充分利用自己的潜能时，会获得最大的满足感。我所理解的成功就是成为最好的自己。我全力以赴时，会感受到前所未有的活力。</li>
<li>持续不断地学习和成长</li>
<li>成长就是生命。持续不断地学习和成长意味着，感受到自身源源不断的活力，也意味着你能成为最好的自己。</li>
<li>你阅读的第一本书，应该是一本关于快速阅读的书，因为时间是无价的，只需要花3个小时来进行练习，你的阅读速度就会不断得到提升。</li>
<li>如果有机会结识有趣的人，一定要好好利用，不要将时间浪费在“闲聊”上。让Ta给你推荐两到三本Ta都铎的最好的书。接下来，问Ta为什么觉得这些书好，这样你就免费获得了一位优秀读者做出的总结。你在短短几分钟内就会知道，自己是否也应该读一读这本书。在这种方式的帮助下，我最终以书籍的形势接触到了许多宝藏。</li>
<li>同成功相比，我们更轻易地记住错误和失败，它们在我们大脑中留存的时间是成功的11倍。</li>
<li>将自己看作一个足够重要的人物，开始记录关于自己的日记。</li>
<li>大目标提升我们对机会的感知能力。许多人在某种程度上都倾向于对于自己有益的事物予以关注，而大目标对我们而言就是有益处的，让我们对更多的事物感兴趣，去发现更多的机会，结识更多新的朋友。</li>
<li>比赛是消极防御还是主动进攻，两者之间有着天壤之别</li>
<li>针对一项非必要的金钱支出，最愚蠢的辩解便是：“我需要它。我一定要买下它。”我们真正需要的东西其实是少之又少的。我们只是为了对自己的消费行为进行辩解，所以这样声称而已。</li>
<li>你应该付钱给自己，而且应该首先付钱给自己！我的建议是：自己给自己发薪水。将每月收入的10％存入一个独立账户中。这10％会让你变得安乐富足。余下的90％用于支付其他开支。</li>
<li>月初首先支付自己，自己比其他人更重要。</li>
<li>孩子应该在什么时候开始储蓄？从第一笔零花钱开始。你应该尽早将“支付自己”的理念告诉孩子。请让孩子接受有关储蓄和富裕的有用的信仰。我的一个朋友决定给他8岁的女儿10欧元零花钱，并让她在车上坐好。他对她说，他现在必须向她解释一些非常重要的事。他开车带着她去了城市中的贫民区。那里的一切，看起来黯淡无光。没有绿色，只有脏脏的泥土和混凝土。他问她，想住在这里，还是想住在他们那环境宜人的独栋宅院。他向她解释，她在未来10～15年还会和父母住在一起，但是之后就由她自己负责了。那时，她要么居住在这样一个可怕的环境中，要么住在一栋像他们家那样漂亮的房子里。并且，他告诉女儿，她现在就可以自己决定。他花了半天的时间来向他的女儿解释储蓄和“支付自己”的概念。他和她一起下车，穿过贫民区。他们一起在一家邋遢的饭馆里吃了午饭。当孩子感觉不舒服时，他说：“这里住的就是那些有10欧元就花10欧元的人。”回家以后，他们一起做了一个储蓄计划：女儿想将10欧元中的5欧元存下来。因为她每存1欧元，她的爸爸就会为她存50欧元，也就是说每月能存下250欧元。假设，我这位朋友和他的女儿坚持7年，然后他停止每月存250欧元的投资。即便如此，他的女儿在32岁之前也会获得超过200000欧元的金额。而我的朋友只需要投入21000欧元。更为重要的是：我朋友的女儿在很小的时候就轻松地学会了金钱的概念。也许她再也不需要从她父亲手上拿钱了。</li>
<li>我们真正需要的东西其实少之又少。我们只是为了对自己的消费行为进行辩解，所以这样声称而已。</li>
<li>影响复利的，只有三个重要因素：时间、利润率和投入</li>
<li>用72除以利率，你就能得到投入资本翻倍的年限。</li>
<li>我们的制度在很多方面就是使强者更强，弱者更弱。这看起来就是人类进化中的固有规律。</li>
<li>金钱只留给哪些了解并遵守资本法则的人。</li>
<li>一般情况下，只有当一个人有了一笔存款之后，他才会开始对高利润率感兴趣。在这之前，复利的力量只能与你擦肩而过。</li>
<li>资本主义使富人更加强大，会拿走那些无视其法则的人手上现有的东西。</li>
<li>想把某件事物变成必需品，我们就需要应用杠杆作用。这意味着我们要像使用杠杆那样施压。杠杆作用往往产生于：如果你不去做某件事情，你就会感受到巨大的痛苦；但是如果你做了，你就会感受到极大的快乐。</li>
<li>要使你的愿望变成绝对必需品，你的需求便是绝佳的理由。你为什么想要做，必须做某件事的理由。在需要做出决定的场合下，你应该经常使用”为什么“而不是”怎么做“来自我叩问。每一个达成过远大目标的人，都是将90%的精力放在”为什么“上，只将10%的精力放在”怎么做“上。</li>
<li>我们想要的东西（此处需要理解为消费品）并不等同于我们需要的东西；</li>
<li>消费债根本没有优点。更确切地说：消费债是愚蠢的行为，对人产生破坏性的效果，打击人的积极性，消磨人的精力，使人最终陷入一种恶性循环。</li>
<li>我们的大脑是如何运作的：我们可以为了避免痛苦、感受快乐去做任何事情。</li>
<li>对每一笔支出，都要问自己：这笔支出真的有必要吗？我必须花这笔钱吗？</li>
<li>帮助并不会主动来到那些需要帮助的人面前，而是会来到那些值得获得帮助的人面前。</li>
<li>你的努力要以能够激发你动力的目标为导向：你在积累财富的同时也清除了你的债务。</li>
<li>以前我将自由定义为：能够去做自己想做的事情。而现在，我对自由的新定义是：自由意味着，自律地去执行我计划好的事情。</li>
<li>一天，我和我的教练一起去厨房取咖啡。他拿起一壶咖啡，直接就把咖啡往地上倒。我跳到一边，深怕咖啡溅到自己身上，同时喊道：“等等，等等，您还没拿杯子呢！”他无动于衷地继续倒咖啡。在我不知所措地望着地面的一摊咖啡时，我的教练缓慢而又有力地对我说道：“你看到了吗，舍费尔先生？咖啡就好像是你的才能，它们一文不值地躺在地上。没有倒进杯子的咖啡一文不值，再多也无用。没有自律，你的才能也是一文不值。”我的教练的做法有没有引起你的注意？他极为深刻地改变了我关于自律的信仰。在擦拭厨房地面的咖啡时，我第一次将自律看作我的才能的杠杆。自律就是力量，它决定了我们体内无尽的潜力的发挥程度。没有自律，任何一种才能都只能白白浪费。</li>
<li>知足常乐的人也是主动放弃的人。</li>
<li>专业人士是就算自己不认为自己是专业人士，也能够做到最好的人。</li>
<li>整天工作的人，没有时间来挣钱。</li>
<li>永远不要将你对自己的怀疑告知任何人，要展示自己的强项。人们不会追随一个自我怀疑的人，只会追随那些坚强不屈的、对目标坚定不移的人。</li>
<li>长时间用小火煮饭的人，他的火最终会完全熄灭。</li>
<li>刻不容缓的去处理事情</li>
<li>所有值得你去做的事情都值得你好好地去做。</li>
<li>一位投资者会在买入的时候获得利润，而非在卖出的时候。</li>
<li>投资应该使金钱流入你的口袋，而债务是金钱流出你的口袋。资金流动的方向就表明了这是一笔投资还是一笔债务。</li>
<li>我们所有人做的事情。往往并不正确。</li>
<li>如果每个人都集中全力做自己擅长的事情，就能使自己的生活质量得到巨大提升，一直以来都是如此。别的领域则委托其他擅长的人来做。在我认识到这一点之后，我便为自己找了一位优秀的值得信任的顾问。这是一个十分正确的决定。</li>
<li>他说：“有疑虑是很正常的，其实这就是对未来存在的消极想法。有两件事很重要：第一，除了我之外，你不能告诉任何人你对未来的疑虑；第二，每当你内心产生怀疑时，最好马上给我打电话。这样我们就可以马上谈论一些关于未来的美好愿景。”</li>
<li>你必须为自己创造出一种能促使你成功的环境。</li>
<li>你站上桌子，然后请一位比你瘦弱的朋友站到桌子前面，和你一起进行力量较量。你试着将他拽上桌子，而他试着将你拉下桌子。谁会赢呢？物理学原理是：将某人向下拉比将他往上拽会更容易。长时间比下去，你肯定赢不了。对手只需要“保持不动”，一直等到你筋疲力尽，他就赢了。与此同理的是：如果你身边都是比你贫穷的人，那么你就会停滞不前。如果你身边都是比你富有的人，那么你也会变得富有。</li>
<li>那些没有亲身经历过的人没有权利给建议，你也绝对没有理由去听从他们的建议。</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>《财务自由之路》</p><p><a href="https://wangdj2020.github.io/2021/02/13/books/财务自由之路/">https://wangdj2020.github.io/2021/02/13/books/财务自由之路/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://wangdj2020.github.io"><p>wangdj</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-02-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-07-29</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2021/02/13/books/%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1/" target="_blank">《小狗钱钱》</a><br></span><span>  2.<a class="is-size-6" href="/2020/08/30/books/%E8%8B%8F%E4%B8%96%E6%B0%91-%E6%88%91%E7%9A%84%E7%BB%8F%E9%AA%8C%E4%B8%8E%E6%95%99%E8%AE%AD/" target="_blank">《苏世民：我的经验与教训》</a><br></span></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/02/13/books/%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">《小狗钱钱》</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/02/13/books/%E8%87%AA%E5%BE%8B%E5%8A%9B/"><span class="level-item">《自律力》</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'a7630d9e1696f2eb753a92dc83d47441',
            repo: 'blog_comment',
            owner: 'wangdj2020',
            clientID: '61cd94f9148b3a258c19',
            clientSecret: 'b627351b6676a44f6049bb70fef717b99f12af59',
            admin: ["wangdj2020"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://wdj-1252419878.cos.ap-beijing.myqcloud.com/blog/2021-04-12-011456.jpg" alt="wangdj"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">wangdj</p><p class="is-size-6 is-block">Time is limited.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1" style="line-height:inherit;"></i><span>中国 北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">15</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/wangdj2020" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/wangdj2020"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:wangdongjie2020@gmail.com"><i class="fa fa-envelope"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-01T15:06:22.000Z">2021-08-01</time></p><p class="title"><a href="/2021/08/01/os/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/">操作系统知识总结</a></p><p class="categories"><a href="/categories/learning/">learning</a> / <a href="/categories/learning/os/">os</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-12T03:25:16.000Z">2021-05-12</time></p><p class="title"><a href="/2021/05/12/books/%E9%99%86%E5%A5%87-%E6%95%B0%E5%AD%97%E5%8C%96%E6%9C%AA%E6%9D%A5-%E6%91%98%E5%BD%95/">《陆奇-数字化未来-摘录》</a></p><p class="categories"><a href="/categories/reading/">reading</a> / <a href="/categories/reading/%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%BC%8F/">思维模式</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-18T09:42:26.000Z">2021-04-18</time></p><p class="title"><a href="/2021/04/18/books/%E4%BB%98%E9%B9%8F-%E7%BB%8F%E6%B5%8E%E4%B8%96%E7%95%8C%E8%A7%82/">《付鹏-经济世界观-全文》</a></p><p class="categories"><a href="/categories/reading/">reading</a> / <a href="/categories/reading/%E7%BB%8F%E6%B5%8E/">经济</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/04/16/mac/Mac%20%E7%BB%88%E7%AB%AF%E7%BE%8E%E5%8C%96/"><img src="https://wdj-1252419878.cos.ap-beijing.myqcloud.com/blog/2021-07-31-004111.png!1000px" alt="MAC 终端美化"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-16T06:58:56.000Z">2021-04-16</time></p><p class="title"><a href="/2021/04/16/mac/Mac%20%E7%BB%88%E7%AB%AF%E7%BE%8E%E5%8C%96/">MAC 终端美化</a></p><p class="categories"><a href="/categories/learning/">learning</a> / <a href="/categories/learning/mac/">mac</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-16T06:48:32.000Z">2021-04-16</time></p><p class="title"><a href="/2021/04/16/linux/%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE%E7%AE%80%E4%BB%8B/">各种开源协议介绍</a></p><p class="categories"><a href="/categories/learning/">learning</a> / <a href="/categories/learning/linux/">linux</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/learning/"><span class="level-start"><span class="level-item">learning</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/learning/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/learning/mac/"><span class="level-start"><span class="level-item">mac</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/learning/os/"><span class="level-start"><span class="level-item">os</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/reading/"><span class="level-start"><span class="level-item">reading</span></span><span class="level-end"><span class="level-item tag">14</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/reading/%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">思维模式</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/reading/%E7%90%86%E8%B4%A2/"><span class="level-start"><span class="level-item">理财</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/reading/%E7%BB%8F%E6%B5%8E/"><span class="level-start"><span class="level-item">经济</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/reading/%E8%AF%BB%E4%B9%A6%E6%8A%80%E5%B7%A7/"><span class="level-start"><span class="level-item">读书技巧</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F/"><span class="level-start"><span class="level-item">人生感悟</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/2021/"><span class="tag">2021</span><span class="tag is-grey-lightest">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/reading/"><span class="tag">reading</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/life/"><span class="tag">life</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/economy/"><span class="tag">economy</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/2020/"><span class="tag">2020</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/encrypt/"><span class="tag">encrypt</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/future/"><span class="tag">future</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/license/"><span class="tag">license</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mac/"><span class="tag">mac</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/memory/"><span class="tag">memory</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shell/"><span class="tag">shell</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/summary/"><span class="tag">summary</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/terminal/"><span class="tag">terminal</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/time/"><span class="tag">time</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Learn &amp; Record</a><p class="size-small"><span>&copy; 2021 wangdj</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作, 方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2020/08/30 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('61cd94f9148b3a258c19','b627351b6676a44f6049bb70fef717b99f12af59','wangdj2020','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>