<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>修心 - Learn &amp; Record</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Learn &amp; Record"><meta name="msapplication-TileImage" content="/gallery/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Learn &amp; Record"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="引用《模仿游戏》开头的台词  If you choose to stay, remember you chose to be here. What happens from this moment forwards is not my responsibility. It’s yours.  近几年逐渐发现修心的重要性。现代生活中，精神的修行给人明确的方向和真实的满足感。 不过大多数人并没有意识到"><meta property="og:type" content="blog"><meta property="og:title" content="wangdj&#039;s blog"><meta property="og:url" content="https://wangdj2020.github.io/"><meta property="og:site_name" content="wangdj&#039;s blog"><meta property="og:description" content="引用《模仿游戏》开头的台词  If you choose to stay, remember you chose to be here. What happens from this moment forwards is not my responsibility. It’s yours.  近几年逐渐发现修心的重要性。现代生活中，精神的修行给人明确的方向和真实的满足感。 不过大多数人并没有意识到"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://wdj-1252419878.cos.ap-beijing.myqcloud.com/blog/2021-04-12-011456.jpg"><meta property="article:published_time" content="2021-10-09T09:36:05.000Z"><meta property="article:modified_time" content="2021-10-09T09:49:23.426Z"><meta property="article:author" content="wangdj2020"><meta property="article:tag" content="2021"><meta property="article:tag" content="life"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://wdj-1252419878.cos.ap-beijing.myqcloud.com/blog/2021-04-12-011456.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wangdj2020.github.io/2021/10/09/life/%E4%BF%AE%E5%BF%83/"},"headline":"Learn & Record","image":["https://wangdj2020.github.io/img/og_image.png"],"datePublished":"2021-10-09T09:36:05.000Z","dateModified":"2021-10-09T09:49:23.426Z","author":{"@type":"Person","name":"wangdj"},"description":"引用《模仿游戏》开头的台词  If you choose to stay, remember you chose to be here. What happens from this moment forwards is not my responsibility. It’s yours.  近几年逐渐发现修心的重要性。现代生活中，精神的修行给人明确的方向和真实的满足感。 不过大多数人并没有意识到"}</script><link rel="canonical" href="https://wangdj2020.github.io/2021/10/09/life/%E4%BF%AE%E5%BF%83/"><link rel="icon" href="/gallery/favicon.svg"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Learn &amp; Record</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">类别</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/friend">推荐</a><a class="navbar-item" href="/message">留言</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2021-10-09  <a class="commentCountImg" href="/2021/10/09/life/%E4%BF%AE%E5%BF%83/#comment-container"><span class="display-none-class">bf662ef0c137cacc6bc6c8dd1140982b</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="bf662ef0c137cacc6bc6c8dd1140982b">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>44 分钟  <i class="fas fa-pencil-alt"> </i>6.5 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">修心</h1><div class="content"><p>引用《模仿游戏》开头的台词</p>
<blockquote>
<p>If you choose to stay, remember you chose to be here. What happens from this moment forwards is not my responsibility. It’s yours.</p>
</blockquote>
<p>近几年逐渐发现修心的重要性。现代生活中，精神的修行给人明确的方向和真实的满足感。</p>
<p>不过大多数人并没有意识到这一点。或者说没有找到合理管理自己精神世界办法，出现迷茫、消极、焦虑的心理状态。不可否认这确实是一个非常复杂的问题，思考到一定程度就会发现，其实最终要解决的就是哲学的三大问题。从这个层面看，并不是没有意识到，而是没有办法解决。</p>
<p>这里分享一个可能解。</p>
<span id="more"></span>

<h2 id="认知基础"><a href="#认知基础" class="headerlink" title="认知基础"></a>认知基础</h2><h3 id="➡️-人类社会从自然选择到人为选择的演变"><a href="#➡️-人类社会从自然选择到人为选择的演变" class="headerlink" title="➡️ 人类社会从自然选择到人为选择的演变"></a>➡️ 人类社会从自然选择到人为选择的演变</h3><p>从自然选择论说起。</p>
<p>从人类出现一直到工业革命之前，自然选择在人类演变中都占了很大比重。在这个过程中，人类中适应自然环境的个体生存下来，通过繁衍的方式将其基因传递下去，一代一代，慢慢地人的生存概率不断提高，同时个体间的共同点也越来越多。从这个层面上看，抛开个体的差异，人类的进化史就是 DNA 适应自然的演化过程。</p>
<p>这个过程的结果是，人类拥有基本一致的“硬件”，比如双手双脚直立行走等等大体相同的生理特征。在进化到能基本适应自然条件之后（通过正常的农业生产不会饿死），社会制度的基本条件就达成了。为了摆脱被自然淘汰的命运，群体通过社会制度分工合作，提高效率发展生产力，人类社群扩大。这种分工合作的机制被证明为一种非常有利于生存的方法被传承到今天，并不断改进。</p>
<p>近代伟大的工业革命使得生产力发生了质的飞跃。可以说工业革命是一个分界线，标志着自然选择逐渐淡出人类的进化之路。为什么这么说？基因逐步稳定，生理特征逐渐稳定，社会机制逐渐完善，一个人出生之后如果只是想活下去，寿终正寝的概率变得很高，繁衍后代以及其后代的存活率变得越来越高，自然选择影响的比重越来越小。</p>
<p>人类智力的发展，也是从生存问题越来越简单开始的，并且在社会制度细化分工的影响中发展的愈加快速。尤其是在尝到了工业革命带来的甜头之后，想想从蒸汽机到燃油机，再到电力，互联网，核物理，近代的历史就是文明不断发展。</p>
<p>自然选择的过程决定了我们拥有大致相同的“硬件”，而传承和探索所带来的知识积累就是人的“软件”。个人认为，工业革命以来，人为选择在人类进化的过程中占有的比重逐渐的在提高。</p>
<p>现代生活远不同于100年前，这在几百年之前是不可想象的。中国几千年封建历史，一直都是农耕生产，王朝统治，知识的传承效率低，不同朝代之间并没有明显的区别。主要问题就在于，生存过于受制于食物来源，大部分人没有办法分出精力去做能引起质变的事情。</p>
<p>现代社会大不相同了。知识的受众越来越多，接触门槛越来越低，更多的人参与到了探索的行列里，拓展着文明的边界。这个过程是人类自身在选择进化的方向，所以称之为人为选择。</p>
<h3 id="➡️-自然选择使得人性成为一种普遍规律"><a href="#➡️-自然选择使得人性成为一种普遍规律" class="headerlink" title="➡️ 自然选择使得人性成为一种普遍规律"></a>➡️ 自然选择使得人性成为一种普遍规律</h3><p>虽然生存在现代的规则已经发生了明显改变，但我们的DNA依旧停留在自然选择的“惯性”之中。大多数人所接受的教育，都在强调自然选择所带来的各种适应性性状，比如会强调深海鱼都是扁平状的以适应海底的高压，陆地生物大部分有肺而水中的生物有鳃。但自然选择的影响不仅限于此，它对我们的影响还在 <strong>心理层面</strong> 上。</p>
<p>人类伤心大概率会哭泣，高兴会笑，机制都差不多。这很普遍，这些行为模式大部分都写在了DNA中，随着自然选择一并传承到今天。这就造成了，我们的身体在人为选择的今天，依旧在遵循自然选择里得到的经验做出判断。因此，对于一些事情，直觉可能出现误判。</p>
<p>举个例子，过山车的过程，失重感使得人体感觉到了危险，它觉得你坠落了可能会死，所以释放了大量的肾上腺素，你感觉心跳加速，手紧紧握住能抓住的东西。但是过山车的整体装置经过了验证，在运行过程中基本不会出现危险，我们明明都知道这一点，但在失重发生的时候，还是被身体机制强制的带入了危险感。</p>
<p>这个例子仅仅为了说明自然选择的惯性，并非在说这种机制不好。这种机制非常优秀，给了人在面临坠落时发挥超水平自救的可能。</p>
<p>自然选择带给我们的不仅仅是这种，面对危险时无法抗拒的生理上的反应，同样的还有行为模式，学习模式等等。人们可以通过相似的学习方法习得大致相同的知识，在一些条件下做出相同的反应。换言之，人具有大致相同的规律，这些都建立在生理基础上。</p>
<h3 id="➡️-从化学角度理解快乐这种激励机制"><a href="#➡️-从化学角度理解快乐这种激励机制" class="headerlink" title="➡️ 从化学角度理解快乐这种激励机制"></a>➡️ 从化学角度理解快乐这种激励机制</h3><p>快乐是人体最重要的激励机制。从化学的角度解释，快乐其实是身体分泌激素（比较常说的比如多巴胺）到达受体激活神经产生的神经信号，自然选择的过程中对于有利于生存的事情感到快乐的人被选择留下来，这种机制一代一代不断强化，我们依旧遵循着这些规律。</p>
<p>这就能解释为什么人类追求的快乐大致相同，比如好吃的食物，更多的财富，美女帅哥，等等。因为这就是人的底层设计，所有服务业中成功的商业模式，无一例外瞄准了人的这些规律，所以人们沉迷其中无法自拔。点名短视频。</p>
<p>只要能够生成“快乐激素”，我们的身体就会认为其是有益的并且记忆下来。这种机制并不完善，导致了很多钻漏洞的方式滥用这种机制，极端的例子比如毒品。</p>
<p><strong>理性的追求适当的快乐是生活在现代必不可少的技能。</strong></p>
<h3 id="➡️-影响决策的“系统1”和“系统2”"><a href="#➡️-影响决策的“系统1”和“系统2”" class="headerlink" title="➡️ 影响决策的“系统1”和“系统2”"></a>➡️ 影响决策的“系统1”和“系统2”</h3><p>我们的感觉是，身体基于适应自然的生存角度考虑，做出的决策。漫长的进化赋予了这个系统足够的能力解决生存相关的问题，大多数时候，感觉，高效且正确。</p>
<p>简单总结下人是做出决策的过程。事情发生了，身体可能产生感觉，大脑判断，反应。在《思考，快与慢》中，有一种说法，人脑有“系统1”和“系统2”之分，系统1处理诸如识别人脸这种事情，“系统2”处理“系统1”无法处理的需要逻辑推理、归纳、总结的部分。虽然人脸识别这种事情很复杂，但是我们其实并没有发现这件事情有多难，换言之处理这类问题需要的能量很低，大脑很轻松。而在处理比如数学计算这种“系统2”负责的事情时，大脑感觉到困难，因为需要调动的细胞变多，能量要求高，如果奖励不够，大脑本能的不愿意做这类事情。</p>
<p>生活中我们面对的问题，大多数都是通过“系统1”处理的，简单低能耗，加上有即时的收获，这种模式被不断强化，“系统2”被忽视。偏好感觉的人就是如此。</p>
<p>“系统2”非常难伺候，首先得给他充足的能量，另外得有奖赏，否则它才不做事。————人们对于不喜欢的事情很难调动积极性。</p>
<p>启动条件高并不意味着系统2不重要，相反其在进步过程中发挥着巨大的作用。尤其是现代生活里，你不能完全相信感觉。最简单的解释，学习痛苦吗？如果不感兴趣，是的，单纯的应付考试，没有明确的激励。但是应该学习么？应该，不学习在现代社会无法生存。</p>
<p>“系统2”能够将技能进行总结最后赋予到系统1。学习，重复，消耗能量转化成新的生理结构到“系统1”，最终使其能够以低能耗的模式运转。</p>
<p>另外系统2还是决策的第二层机制。这使得我们可以违背感觉做事情，虽然会很不好受。这让纠正感觉带来的错误成为了可能。</p>
<p><strong>正确的决策模式应该是，把感觉产生的原因考虑在内进行决策，而不是偏好感觉所指向的结果。</strong></p>
<h3 id="➡️-现代社会制度与经济制度"><a href="#➡️-现代社会制度与经济制度" class="headerlink" title="➡️ 现代社会制度与经济制度"></a>➡️ 现代社会制度与经济制度</h3><p>今天，世界上有三种主要的社会制度，中国的社会主义，欧美国家的资本主义，中东一些国家的政教合一。</p>
<p>在资本主义国家强势的世界背景下，全世界都遵循着统一的货币理论，国家都使用市场化的方式与国际接轨。</p>
<p>每个国家都有最重要的三个经济主体：中央银行、政府、企业。中央银行发行货币，使得国内货币量能够匹配经济的增长，保持价值稳定；政府大部分的收入来源于税收，并且将这些钱用于公共建设提高人们的生活水平；企业是生产端，提高社会生产力，产生价值。现实情况要更加复杂，甚至与初衷相违背。</p>
<p>比如银行。不同于中央银行有发行货币的能力，一般的商业银行一方面对人们开放存款业务给予低利息，一方面开放贷款收取高利息获得盈利，风险点在于贷款无法收回造成的坏账。中央银行通过调整利率的方式来控制流通在市场上的货币量，比如调高利率（意味着存款利率变高，贷款利率也变高，新闻上听到的加息就是这个意思），借钱的成本变高了并且存款的收益也变高了，这样人们就更倾向于把钱存到银行而不是向银行借钱，流通的货币变少了一定程度可以抑制通货膨胀。</p>
<p>政府不仅可以通过税收获得收入，还可以发行债券，国内的地方政府这几年还通过卖地获取了大部分的收入，支撑着城市建设和公务员的薪水。</p>
<p>企业的收入来源：生产商品，通过市场获得收入；通过融资的方式，股市，各种投资等。股市一般作为国家资金的蓄水池。近几年中国的资金蓄水池还有房地产。</p>
<p>近代以来金融的发展使得经济愈加复杂，这里仅仅简述一些基本常识。</p>
<p>中国的经济分配非常复杂，需要考虑的主体有：中央银行，商业银行，中央政府，地方政府，国企，私企，外企，个体户。</p>
<p>距离资金端越近，获得的收入分配比例就越大。中国的公有制经济体现在政府对于经济的绝对掌控和国企对于关键行业的绝对垄断上。近些年来突飞猛进的互联网大厂已经成为私企中的国企。</p>
<h2 id="达成自洽的一种方案"><a href="#达成自洽的一种方案" class="headerlink" title="达成自洽的一种方案"></a>达成自洽的一种方案</h2><p>既然人类的运转遵循一定的规律并且外部条件可知，那一定有某种办法使其一直处于良好运转状态。</p>
<h3 id="➡️-在社会分配体系中获得一份稳定收入"><a href="#➡️-在社会分配体系中获得一份稳定收入" class="headerlink" title="➡️ 在社会分配体系中获得一份稳定收入"></a>➡️ 在社会分配体系中获得一份稳定收入</h3><p>现代社会文明中，收入意味着一个人在社会分配体系中的位置，一个人生存的根本————市场化的今天必须通过货币交换生存所需的衣食住行。</p>
<p>无法活下去的话一切都没有意义。对于个体来说，生存的优先级大于一切。</p>
<p>而现代社会分工合作的机制，获取生存所需必须依靠货币来交换，获取一份收入是必要的。</p>
<p>收入最低要维持衣食住行。方式无所谓，最好能符合社会价值观。</p>
<p>接下来的一切都基于此，对于生存你必须毫无压力才能投入最多的时间精力到精神修行的层面。</p>
<h3 id="➡️-理性地追求快乐"><a href="#➡️-理性地追求快乐" class="headerlink" title="➡️ 理性地追求快乐"></a>➡️ 理性地追求快乐</h3><p>从化学角度理解快乐的机制之后发现，我们可以通过各种方式去达成这种机制的要求。</p>
<p>最基础的，美餐一顿，达成了身体对于能量的需求，身体会给予正反馈从而达成快乐；性行为，作为繁衍的手段，被自然选择下来的我们会给予其巨大的正反馈以保证基因的传承；努力达成目标的满足感，做出了有利于生存的行为之后被给予的正反馈···</p>
<p>然而快乐是会消退的，无论我们曾经将这个机制推升到多高的点，随着时间的推移这种感觉都会消退，并且下一次被要求更多。自然选择时期，这种机制是非常有利于生存的，你必须找到新的有利于生存的行为模式，通过多种方式去提高生存率。不过到了今天，当你在社会中获得了一个分配位置，不需要再为生存投入精力之后，这种机制就成为了一种“错误”的引导。</p>
<p>这个“错误”的意思是，人追求快乐的行为模式并不适用于当今的生存规则，所谓自然选择的“惯性”，到了人为选择占更多比重的今天，就成了一种误导。</p>
<p>比如许多人都想要一个好身材，这意味着控制饮食和适量运动，这两项都是上述机制所厌恶的。食物意味着能量供应，运动意味着能量消耗，两层反馈导致违背它变得非常困难。</p>
<p>对于无法理解这种机制的人，所谓快乐其实是盲目的。任何可以带来快乐感受的行为都是可以接受的，新鲜的体验带来的从零提升的快乐阈值，甚至是毒品。这就产生了危险，快乐阈值被提升的太高会导致无法满足，身体会通过戒断反应的机制进一步刺激人去追寻曾经的快乐体验。到这种地步可以说人已经被身体绑架了，这种机制已经坏掉了，继续这种行为的后果完全不利于生存，然而身体却在追寻它。</p>
<p>其他类型的成瘾也是这种道理。快乐机制成为了误导。</p>
<p>快乐对于生活是必要的，在现代生活中，理解快乐产生的原因，并且理性的追求合适的快乐是非常重要的能力。身体的感觉已经没办法做出绝对合理的判断，必须通过额外的思考来纠正这种决策。</p>
<p>理解了这一点之后，下一个问题就是怎么找到这种“合适的快乐”。</p>
<p>快乐关乎到 <strong>每天</strong> 的生活状态。因为是每天，意味着这种做法就是平常在做的事情，在平日的生活里找到快乐机制的实现方式。</p>
<p>容易想到的是找一份自己喜欢的工作，凭借兴趣去驱动，并且通过积累提高能力，获取更多收入。</p>
<p>这个模式已经初步解决了快乐的持续供应，达到这一步还不够，接下来的问题同样重要：方向和判断力。</p>
<h3 id="➡️-人生目标必不可少"><a href="#➡️-人生目标必不可少" class="headerlink" title="➡️ 人生目标必不可少"></a>➡️ 人生目标必不可少</h3><p>有一个重要的观点：涉及到个人的问题，很多事情都没有明确的判断标准，对与错、做与不做都有理由。</p>
<p>人在社会中的行为有道德和法律作为准绳来约束，在这之外的，处理自身问题时的判断标准往往是不明确的。比如我今天中午去哪里吃饭，晚上要不要看书学习等等私人的事情。这个特点造成决策的不确定性，摇摆的决策会浪费时间、导致不好的结果。</p>
<p>必须要有一个判断标准才能解决这个问题，可行解是通过人生目标作为这个判断标准。如果决策有利于达成目标，就可以立即通过判断。</p>
<p>这个人生目标应该有几个特点：</p>
<ol>
<li>必须是喜欢做的事情，能带来快乐，这样才能建立起正反馈循环。</li>
<li>要足够长远，最好是看起来无法实现的。</li>
<li>必须符合普世价值，因为这将是每一天投入时间要做的事情，需要考虑到家人和朋友。</li>
</ol>
<p>举例，比如，小明非常喜欢机械，他希望造一辆自己的电动汽车，并且使其成为世界上最受欢迎的电车品牌。推测一下有了这个目标之后的好处。</p>
<p>首先他喜欢这件事，做这件事本身就是一种合理的快乐。想要达成这个目标，合理的做法是找一份与之相关的工作。</p>
<p>小明找到了相关工作，通过工作获得收入的同时积累了知识，每天都在向自己目标迈进。这个过程里，兴趣，收入，目标进度提升，这是三重正反馈。慢慢地这个过程就会被强化。</p>
<p>这样的小明，在面对像晚上空闲要不要看书学习的时候，是非常愿意做出肯定决策的，因为这有利于达成目标，是一种正反馈。</p>
<p>另外时间久了发现，良好的人际关系非常有利于维持一个满足的心理状态，这样的心理状态对于效率的提升是必要的。这样小明就需要研究如何管理人际关系，发现了双赢的技巧。</p>
<p>小明还发现，必须提高每天的高效时间，这意味着保持身体的健康、良好的饮食习惯、锻炼身体、高效地休息。同时学习时间管理。</p>
<p>还需要管理技能来应对以后创建企业之后的场景。自己一个人肯定是无法达成的话，就需要与别人合作，学习与别人合作的技巧。</p>
<p>还需要···</p>
<p>可以感受到，有了明确的人生目标之后，整个人会步入一种正向的循环，就像一个轮子越滚越快，渐行渐远。许多以前没有理由去做的但是有益于自己的事情都着手开始了，比如人际关系管理、时间管理、学习技巧、合作技巧等等。每天的行为完全符合快乐的机制并且是合适的快乐，因为目标足够远，每天都有可以通过这种方式获取到持续的激励。</p>
<p>我觉得这种状态已经达成了初级的自洽。</p>
<h2 id="关于修心的一些感悟"><a href="#关于修心的一些感悟" class="headerlink" title="关于修心的一些感悟"></a>关于修心的一些感悟</h2><p>最近这些年一直在总结摸索我走上的这条路，在走的越来越远的同时悟到了很多东西。</p>
<h3 id="➡️-在刺激与回应之间，人有选择的权利"><a href="#➡️-在刺激与回应之间，人有选择的权利" class="headerlink" title="➡️ 在刺激与回应之间，人有选择的权利"></a>➡️ 在刺激与回应之间，人有选择的权利</h3><p>这句话摘自《高效能人士的七个习惯》，是在讲我们在面对一些事情的时候，比如令人愤怒的事情时，是可以选择不发泄出这种情绪的。更深刻的意义是，人必须为自己的选择负责任，一些看似情绪化的事情，其实都是自己做出的选择。</p>
<p>我们每天的生活，做的每一件事情，都是我们自己的选择。</p>
<h3 id="➡️-关于管理人性的书籍大部分都是相通的"><a href="#➡️-关于管理人性的书籍大部分都是相通的" class="headerlink" title="➡️ 关于管理人性的书籍大部分都是相通的"></a>➡️ 关于管理人性的书籍大部分都是相通的</h3><p>不论是中国古代的道家佛家，国外的各种思想著作，我觉得都是在管理人性。这其实是基于人类行为模式的一致性，生理机制上几千年的变化不大。</p>
<p>国外的各种书籍，读下来之后反推中国经典，反而有奇效。一方面原因是国外这方面的数据更贴近当前的社会环境，另一方面也是因为文言文晦涩表意不清，难以明白其中所讲。</p>
<p>国外讲理财的书，很多在管理人性这方面有独到的见解，全篇阅读从宏观上感受作者的人生，更能发现一些规律。</p>
<h3 id="➡️-佛家教义中关于欲望管理的理解"><a href="#➡️-佛家教义中关于欲望管理的理解" class="headerlink" title="➡️ 佛家教义中关于欲望管理的理解"></a>➡️ 佛家教义中关于欲望管理的理解</h3><p>平时我所接受的佛教教义是说，压制欲望本身。随着阅读的深入，很多书籍中都描述了更合理的解释：对于欲望本身压制是没有意义的，应该去观察它产生的原因，放任这个想法从脑中流过而不采取实际行动。探究欲望产生的原因和研究快乐的成因一样，应该将其原因作为一种决策影响因素，明白其本身只是自然选择的“惯性”，它真正在说的是，这么做在自然选择的条件下有利于生存。</p>
<h3 id="➡️-选择不去做一件事比开始做这件事更加重要"><a href="#➡️-选择不去做一件事比开始做这件事更加重要" class="headerlink" title="➡️ 选择不去做一件事比开始做这件事更加重要"></a>➡️ 选择不去做一件事比开始做这件事更加重要</h3><p>现代社会里，许多事情一旦开始就没法直接停止。开始了之后因为各种因素的裹挟，停止会损害多方利益，到最后不得不进行下去。</p>
<p>选择不去做这种事情非常重要，避免了精力的损失和极低的收益。</p>
<p>如何判断？只做双赢的事情，单赢的甚至双方都有损失的事情尽量避免。</p>
<h3 id="➡️-保证身体健康的必要性"><a href="#➡️-保证身体健康的必要性" class="headerlink" title="➡️ 保证身体健康的必要性"></a>➡️ 保证身体健康的必要性</h3><p>身体健康是一切的前提。每一天的学习、工作、社交都需要精力才能进行。</p>
<p>在身体健康的基础上构建生活习惯，包括饮食、睡眠、工作、学习等。长期来看这是非常值得的，这是一种可持续发展的策略。</p>
<h2 id="推荐阅读"><a href="#推荐阅读" class="headerlink" title="推荐阅读"></a>推荐阅读</h2><p>《人类简史》</p>
<p>《高效能人士的七个习惯》</p>
<p>《原则》</p>
<p>《财务自由之路》</p>
<p>《小狗钱钱》</p>
<p>《思考，快与慢》</p>
<p>《亲密关系》</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>修心</p><p><a href="https://wangdj2020.github.io/2021/10/09/life/修心/">https://wangdj2020.github.io/2021/10/09/life/修心/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://wangdj2020.github.io"><p>wangdj</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-10-09</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-10-09</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2021/02/13/life/%E8%B7%AF%E5%9C%A8%E8%84%9A%E4%B8%8B/" target="_blank">路在脚下</a><br></span></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/08/05/linux/Linux%E9%AB%98%E9%A2%91%E5%91%BD%E4%BB%A4%E8%AE%B0%E5%BD%95/"><span class="level-item">Linux 高频命令记录</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'bf662ef0c137cacc6bc6c8dd1140982b',
            repo: 'blog_comment',
            owner: 'wangdj2020',
            clientID: '61cd94f9148b3a258c19',
            clientSecret: 'b627351b6676a44f6049bb70fef717b99f12af59',
            admin: ["wangdj2020"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#认知基础"><span>认知基础</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#➡️-人类社会从自然选择到人为选择的演变"><span>➡️ 人类社会从自然选择到人为选择的演变</span></a></li><li><a class="is-flex is-mobile" href="#➡️-自然选择使得人性成为一种普遍规律"><span>➡️ 自然选择使得人性成为一种普遍规律</span></a></li><li><a class="is-flex is-mobile" href="#➡️-从化学角度理解快乐这种激励机制"><span>➡️ 从化学角度理解快乐这种激励机制</span></a></li><li><a class="is-flex is-mobile" href="#➡️-影响决策的“系统1”和“系统2”"><span>➡️ 影响决策的“系统1”和“系统2”</span></a></li><li><a class="is-flex is-mobile" href="#➡️-现代社会制度与经济制度"><span>➡️ 现代社会制度与经济制度</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#达成自洽的一种方案"><span>达成自洽的一种方案</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#➡️-在社会分配体系中获得一份稳定收入"><span>➡️ 在社会分配体系中获得一份稳定收入</span></a></li><li><a class="is-flex is-mobile" href="#➡️-理性地追求快乐"><span>➡️ 理性地追求快乐</span></a></li><li><a class="is-flex is-mobile" href="#➡️-人生目标必不可少"><span>➡️ 人生目标必不可少</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#关于修心的一些感悟"><span>关于修心的一些感悟</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#➡️-在刺激与回应之间，人有选择的权利"><span>➡️ 在刺激与回应之间，人有选择的权利</span></a></li><li><a class="is-flex is-mobile" href="#➡️-关于管理人性的书籍大部分都是相通的"><span>➡️ 关于管理人性的书籍大部分都是相通的</span></a></li><li><a class="is-flex is-mobile" href="#➡️-佛家教义中关于欲望管理的理解"><span>➡️ 佛家教义中关于欲望管理的理解</span></a></li><li><a class="is-flex is-mobile" href="#➡️-选择不去做一件事比开始做这件事更加重要"><span>➡️ 选择不去做一件事比开始做这件事更加重要</span></a></li><li><a class="is-flex is-mobile" href="#➡️-保证身体健康的必要性"><span>➡️ 保证身体健康的必要性</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#推荐阅读"><span>推荐阅读</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://wdj-1252419878.cos.ap-beijing.myqcloud.com/blog/2021-04-12-011456.jpg" alt="wangdj"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">wangdj</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1" style="line-height:inherit;"></i><span>中国 北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">16</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/wangdj2020" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/wangdj2020"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:wangdongjie2020@gmail.com"><i class="fa fa-envelope"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-09T09:36:05.000Z">2021-10-09</time></p><p class="title"><a href="/2021/10/09/life/%E4%BF%AE%E5%BF%83/">修心</a></p><p class="categories"><a href="/categories/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F/">人生感悟</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-05T03:46:28.000Z">2021-08-05</time></p><p class="title"><a href="/2021/08/05/linux/Linux%E9%AB%98%E9%A2%91%E5%91%BD%E4%BB%A4%E8%AE%B0%E5%BD%95/">Linux 高频命令记录</a></p><p class="categories"><a href="/categories/learning/">learning</a> / <a href="/categories/learning/linux/">linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-05T03:44:45.000Z">2021-08-05</time></p><p class="title"><a href="/2021/08/05/linux/Linux%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/">Linux 基础总结</a></p><p class="categories"><a href="/categories/learning/">learning</a> / <a href="/categories/learning/linux/">linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-01T15:06:22.000Z">2021-08-01</time></p><p class="title"><a href="/2021/08/01/os/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/">操作系统知识总结</a></p><p class="categories"><a href="/categories/learning/">learning</a> / <a href="/categories/learning/os/">os</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-12T03:25:16.000Z">2021-05-12</time></p><p class="title"><a href="/2021/05/12/books/%E9%99%86%E5%A5%87-%E6%95%B0%E5%AD%97%E5%8C%96%E6%9C%AA%E6%9D%A5-%E6%91%98%E5%BD%95/">《陆奇-数字化未来-摘录》</a></p><p class="categories"><a href="/categories/reading/">reading</a> / <a href="/categories/reading/%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%BC%8F/">思维模式</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/learning/"><span class="level-start"><span class="level-item">learning</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/learning/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/learning/mac/"><span class="level-start"><span class="level-item">mac</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/learning/os/"><span class="level-start"><span class="level-item">os</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/reading/"><span class="level-start"><span class="level-item">reading</span></span><span class="level-end"><span class="level-item tag">14</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/reading/%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">思维模式</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/reading/%E7%90%86%E8%B4%A2/"><span class="level-start"><span class="level-item">理财</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/reading/%E7%BB%8F%E6%B5%8E/"><span class="level-start"><span class="level-item">经济</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/reading/%E8%AF%BB%E4%B9%A6%E6%8A%80%E5%B7%A7/"><span class="level-start"><span class="level-item">读书技巧</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F/"><span class="level-start"><span class="level-item">人生感悟</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/2021/"><span class="tag">2021</span><span class="tag is-grey-lightest">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/reading/"><span class="tag">reading</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/life/"><span class="tag">life</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/economy/"><span class="tag">economy</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/2020/"><span class="tag">2020</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/encrypt/"><span class="tag">encrypt</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/future/"><span class="tag">future</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/license/"><span class="tag">license</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mac/"><span class="tag">mac</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/memory/"><span class="tag">memory</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/os/"><span class="tag">os</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shell/"><span class="tag">shell</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/summary/"><span class="tag">summary</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/terminal/"><span class="tag">terminal</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/time/"><span class="tag">time</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Learn &amp; Record</a><p class="size-small"><span>&copy; 2021 wangdj</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作, 方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2020/08/30 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('61cd94f9148b3a258c19','b627351b6676a44f6049bb70fef717b99f12af59','wangdj2020','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>